# ZeroJuice

./: README.md
ai/: .gitignore  README.md  roi_editor.py  (+4 more)
be/zerojuice/: .env.example  .gitignore  CHANGES.md  Dockerfile  README.md  build.gradle  settings.gradle
be/zerojuice/src/information/: A201_제로주스_API명세서_v2.md  BACKEND_TODO.md  zerojuice_PRD_v2.md
be/zerojuice/src/main/java/com/zerojuice/: ZerojuiceApplication.java
be/zerojuice/src/main/java/com/zerojuice/domain/auth/controller/: UserAuthController.java
be/zerojuice/src/main/java/com/zerojuice/domain/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  SocialLoginRequest.java
be/zerojuice/src/main/java/com/zerojuice/domain/auth/service/: UserAuthService.java
be/zerojuice/src/main/java/com/zerojuice/domain/car/controller/: CarController.java
be/zerojuice/src/main/java/com/zerojuice/domain/car/dto/: CarRegisterRequest.java
be/zerojuice/src/main/java/com/zerojuice/domain/car/entity/: Car.java
be/zerojuice/src/main/java/com/zerojuice/domain/car/repository/: CarRepository.java
be/zerojuice/src/main/java/com/zerojuice/global/common/: ApiResponse.java  BaseTimeEntity.java  ErrorCode.java  ErrorResponse.java
be/zerojuice/src/main/java/com/zerojuice/global/config/: FCMConfig.java  JpaConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
be/zerojuice/src/main/java/com/zerojuice/global/exception/: CustomException.java  GlobalExceptionHandler.java
be/zerojuice/src/main/java/com/zerojuice/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
be/zerojuice/src/main/java/com/zerojuice/infra/: RedisService.java
be/zerojuice/src/main/java/com/zerojuice/infra/mqtt/: MqttCommandSmokeTest.java  MqttPubConfig.java  MqttPubGateway.java  MqttSubConfig.java  MqttSubGateway.java
be/zerojuice/src/main/java/com/zerojuice/infra/sse/: AppEventSseHub.java
be/zerojuice/src/main/resources/: application.properties  application.yml
be/zerojuice/src/test/java/com/zerojuice/: ZerojuiceApplicationTests.java
be/zerojuice/src/test/java/com/zerojuice/infra/: TestController.java
be/zerojuice/src/test/java/com/zerojuice/service/: ParkingHistoryServiceTest.java  ParkingSlotControllerTest.java
(+252 files in other folders)
